# Spring-Repository-one-to-n

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oocl/SpringBoot/: Application.java
src/main/java/com/oocl/SpringBoot/many/to/many/controllers/: GroupController.java
src/main/java/com/oocl/SpringBoot/many/to/many/controllers/dto/: GroupDTO.java  UserDTO.java
src/main/java/com/oocl/SpringBoot/many/to/many/entities/: Group.java  User.java
src/main/java/com/oocl/SpringBoot/many/to/many/repositories/: GroupRepository.java  UserRepository.java
src/main/java/com/oocl/SpringBoot/one/to/n/controllers/: CompanyController.java
src/main/java/com/oocl/SpringBoot/one/to/n/entities/: Company.java  Employee.java
src/main/java/com/oocl/SpringBoot/one/to/n/repositories/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/oocl/SpringBoot/one/to/one/controllers/: KlassController.java
src/main/java/com/oocl/SpringBoot/one/to/one/entities/: Klass.java  Leader.java
src/main/java/com/oocl/SpringBoot/one/to/one/repositories/: KlassRepository.java  LeaderRepository.java
src/main/resources/: application-mysql.yml  database.sql
src/main/resources/db/migration/: V1__Create_COMPANY_Table.sql  V2__Create_EMPLOYEE_Table.sql  V3__Create_LEADER_Table.sql  V4__Create_KLASS_Table.sql  V5__Create_USER_Table.sql  V6__Create_GROUP_Table.sql  V7__Create_USER_GROUP_Table.sql
src/test/java/com/oocl/SpringBoot/: ApplicationTests.java
src/test/java/com/oocl/SpringBoot/many/to/many/repositories/: GroupRepositoryTest.java
(+4 files in other folders)
