buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.1.4"
	}
}

apply plugin: 'java'
//apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.flywaydb.flyway"

group = 'com.oocl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.flywaydb:flyway-core:4.1.1")
//	compile "org.flywaydb:flyway-core:5.1.4"
	runtime('mysql:mysql-connector-java')
//	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
//	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

flyway {
	url = 'jdbc:mysql://127.0.0.1:3306/customer_db'
	user = 'root'
	password = 'root'
}
